*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    max-width: 1440px;
    margin: 0 auto;
}
.space-between{
    justify-content: space-between;
}
.fixer{
    width: 85%;
    margin: 95px auto 9rem ;
}
.text-color{
    color: #212121;
}
.white-text{
    color: white;
}
.radius{
    border-radius: 20px;
}
.larg-text{
    font-size: 18px;
    font-weight: 700;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.sidemenu{
    display: none;
    width: 40px;
    height: 70%;
}
.menus-bar{
    width: 100%;
    height: 2px;
    margin-bottom:10px;
    background-color: #FF9F1C;
    border-radius: 4px;
}
.movery-header{
    justify-content: space-between;
    padding:35px 100px;
}
.header-option{
    flex: 0 0 45%;
    justify-content: space-between;
}
.header-action{
    flex: 0 0 30%;  
    justify-content: center;
}
.header-search{
    width: 10%;
    flex: 0 0 7%;
}
a{
    text-decoration: none;
    color: #212121;
}
.cursor{
    cursor: pointer;
}
.space{
    margin: 0 20px;
}
.header-heart{
    flex:0 0  7%;
}
.header-register{
    border-radius: 15px;
    background-color: #12A3BA;
    padding: 11px 27px;
}
/* main-detail */
.main-detail{
    background-image: url('/public/images/main/nat.svg');
    background-size: cover;
    padding:20px 0 150px;
    flex-direction: column;
}
.detail-title-content{
    text-align: center;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
}
.detail-title{
    margin-bottom: 8px;
    font-size: 30px;
    font-weight: 800;
}
.search-detail{
    background-color: white;
    padding: 5px 19px;
    margin-top: 145PX;
}
.search-detail-resize{
    flex: 0 0 30%;
    align-items: center ;
    border-right: 1px solid #959499;
    padding: 0 15px;
}
.search-detail-resize:nth-child(3){
    border: none !important;
    padding-right: 0
    ;
}
.resize-img{
    flex:0 0 13%;
}
.resize-content{
    margin-left: 17px;
    width: 90%;
}
.react-datepicker__input-container>input{
    width: 80% !important;
}
.select-option{
    flex: 0 0 55%;
    border-radius: 20px !important;
    margin-top: 10px;
}
.css-13cymwt-control{
    border-radius: 20px !important;
}
.css-13cymwt-control:hover{
    border-color:#FF9F1C !important ;
}
.css-t3ipsp-control{
    border-color:#FF9F1C !important;
    border-radius: 20px !important;
    box-shadow: none !important;
}
.react-datepicker-ignore-onclickoutside{
    border-color: #FF9F1C !important;
}
.react-datepicker__input-container>input{
    border-color: transparent !important;
}
.main-detain-search-icon{
    flex: 0 0 8%;
    margin: 10px 0;
    justify-content: flex-start;
}
.detail-search-icon{
    padding:16px ;
    background-color: #FF9F1C;
}
/* main-detail-end */
/* comminity-start */
.comminity{
    justify-content: space-between;
    align-items: flex-start;
}
.cominity-detail{
    flex-direction: column;
    flex: 0 0 26%;
    align-items: center;
    text-align: center;
}
.cominity-img{
    background-color: #FF9F1C;
    flex:0 0 10%;
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 30px;
}
.comminity-title{
    margin-bottom: 20px;
}
.cominity-content{
    font-weight: 300;
    font-size: 14px;
}
.link-icon{
    flex:0 0 3%;
    padding:3px 0;
    margin-left: 5px;
}
.comminity-link{
 align-items: center;
}
/* comminity-end */
/* entdecke-start */
.entdeckegp-image{
    flex: 0 0 70%;
    flex-wrap: wrap;
}
.entdeckegp{
    height: 100%;
    flex-flow: wrap;
}
.entdecke-images{
    flex:0 0 47%;
    position: relative;
    margin: 0px 20px 20px 0;
}
.entdecke-content{
    position: absolute;
    padding-left: 20px;
    bottom: 7%;
}
.entecke-title{
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.entdecke-difpic{
    flex:0 0 30%;
}
.entdecke-difpic-img{
    position: relative;
    flex:0 0 100%;
    height: 95.5%;
}
.entdecke-difpic-img>img{
    object-fit: cover;
}
/* entdecke-end */
/* beliebte swiper start */
.main-beliebte{
    background-color: #E1F9FC;
}
.main-beliebte-items{
    position: relative;
    flex: 0 0 18%;
}
.beli-image{
    flex: 0 0 100%;
}
.swiper-button-prev,.swiper-button-next{
    color: #212121 !important;
    padding: 15px !important;
    border-radius: 20px;
    height: 30px !important;
    width: 30px !important;
    background-color: white;
}
.swiper-button-prev::after,.swiper-button-next::after{
    font-size: 18px !important;
    font-weight: 800;
}
/* beliebte swiper end */
/* experience start */
.experience{
    justify-content: space-between;
}
.exp-long{
    height: 360px;
    width: 100%;
}
.experience-images{
    flex: 0 0 46%;
    position: relative;
}
.exp-first-pic,.exp-second-pic,.exp-third-pic,.exp-fourd-pic{
    position: absolute;
}
.exp-first-pic{
    width: 100%;
    height: 100%;
    z-index: 1;
}
.exp-first-pic>img,.exp-second-pic>img,.exp-third-pic{
    object-fit: cover;
}
.exp-second-pic{
    z-index: -1;    
    width: 20%;
    left: 82.5%;
    top: -10px;
}
.exp-third-pic{
    z-index: -1;
    bottom: -20px;
    width: 30%;
    height: 48%;
    left: -2%;
}
.exp-fourd-pic{
    z-index: 2;
    border: 18px solid rgba(255, 255, 255,0.2);
    border-radius: 50%;
    left: 42%;
    top: 40%;
}
.fourd-img{
    padding:15px;
    background-color: #12A3BA;
    border-radius: 50%;
}
.experience-content{
    flex: 0 0 48%;
}
.experience-content-detail-container{
padding: 20px 0;

}
.experience-content-detail{
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 25px;
}
.exp-detai-img{
    flex:0 0 5%;
    padding:9px 10px 9px 0;
    margin-right:10px; 
}
/* experience end */
/* gp-swiper start */
.gp-swiper{
    margin-bottom: 100px;
}
.gp-contain{
    flex-direction: column;
}
.gp-container{
    width: 100%;
    margin:10px 10px;
}
.gp-firstpic{
    margin-bottom: 16px;
}
.swiper-pagination{
    margin-top: 20px;
    position: static !important;
}
.swiper-pagination-bullet-active{
    background-color: #212121 !important;
}
.swiper{
    height: fit-content !important;
}
/* gp-swiper end */
/* location-price-detail start*/
.location-price-detail{
    margin-top: 0;
}
.location-contain{
    box-shadow: 0px 4px 20px rgb(120 123 154 / 15%);
}
.location-price-detail-groups-contain {
    padding: 0 10px;
    justify-content: center;
}
.location-contain-title{
    padding:20px 0;
    font-size: 14px;
}
.location-info{
    padding: 10px 15px;
}
.location-location-detail{
    align-items: center;
    font-size:16px;
    padding:16px 0;
}
.location-image{
    flex :0 0 5%;
    margin-right: 10px;
}
.border{
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 16px 0;
}
.address-img{
    flex: 0 0 7.5%;
}
.address-contain{
 padding-bottom: 16px;
 align-items: center;
justify-content: center;
}
.green-circles{
    flex: 0 0 13%;
    justify-content: flex-end;
}
.circle{
    height: 8px;
    width: 8px;
    background-color: #33DFA2;
    border-radius: 100px;
}
.address-address{
    text-align: right;
    font-size: 10px;
    color: #959499;
    flex: 60%;
}
.price-contain{
    color: #959499;
    font-size: 11px;
    justify-content: space-between;
    align-items: center;
}
.price{
    font-size: 16px;
    padding: 0 3px;
}
.price-image{
    height: 14PX;
    width: 17px;
    padding-left: 3px;
}
/* location-price-detail end */
/* justify start */
.main-justify{
    justify-content: center;
}
.main-justify-images{
    flex:0 0 39%;
    height: 380px;
    position: relative;
    margin-right: 90px;
}
.justify-first-pic,.justify-second-pic{
    position: absolute;
    object-fit: cover; 
}
.justify-first-pic{
    border-radius: 35px;
}
.justify-second-pic{
    width: 110%;
    height: 70%;
    left: -5%;
    top: 15%;
    z-index: -1;
    flex: 0  0 30%;
}
.justify-tick{
    flex: 0 0 6%;
    padding-right: 20px;
}
.main-justify-content{
    flex: 0 0  45%;
    text-align: center;
    padding: 26px 0;
}
/* justfy end */
/* store-sea start */
.main-sotre-sea{
    background-image: url('/public/images/main/bg-blue.svg');
    background-repeat: no-repeat;
    margin-top:400px ;
    position: relative;
    background-size: cover;
    padding-bottom: 1px;
    height: fit-content;
}
.main-store{
    position: absolute;
    top: -282px;
    left: 8%;
}
.customer-rate{
    flex: 0 0 30%;
    box-shadow: 0px 4px 25px rgb(18 163 186 / 15%);
    background-color: white;
    padding: 20px 30px;
}
.name{
    padding-right: 7px;
    font-size: 11px;
}
.star{
    height: 13px;
}
.date-img{
    height: 16px;
}
.coment-content{
    overflow-y: hidden;
    height: 130px;
}
.coment-pic{
    padding-right: 13px;
}
.main-sea{
    padding-top:30% ;
}
.swiper-comment{
    display: none;
}
.sea-gp-image{
    flex:0 0 41%;
    position: relative;
    height: 480px;
    margin-right: 30px;
}
.sea-first-pic,.sea-second-pic,.sea-third-pic{
    position: absolute;
}
.sea-first-pic:hover,.sea-second-pic:hover,.sea-third-pic:hover{
    transform: scale(1.1);
}
.sea-first-pic{
    width: fit-content;
    left: 30%;
    height: 100%;
    z-index: 3;
}
.sea-second-pic{
    z-index: 2;
    left: 20%;
    width: fit-content;
    height: 75%;
    top:60px;
}
.sea-third-pic{
    z-index: 1;
    top:110px;
    width: fit-content;
    left:9%;
    height: 57%;
}
.sea-content{
    flex:0 0  39%;
    padding-bottom: 70px;
    padding-top:20px;
}
.sea-button{
    background-color: #FF9F1C;
    margin-top: 18px;
    width: fit-content;
    padding: 11px 46px;
    border-radius: 25px;
    color: white;
}
/* store-sea end */
/* news-letter start */
.news-letter{
    justify-content: center;
}
.news-gp-images{
    position: relative;
    height: 382px;
    flex:0 0 46%;
}
.news-letter-first-pic,.news-letter-second-pic,.news-letter-third-pic,.letter-inp,.letter-button{
    position: absolute;
}
.news-letter-second-pic{
    width: 62%;
}
.news-letter-first-pic{
    left: -25%;
    width: 49%;
    top: 5%;  
    height: 49%;
    z-index: 1;
}
.news-letter-third-pic{
    top: 78%;
    right:15%;
    height: 37%;
    width: 38%;
    flex: 0 0 30%;
}
.news-letter-content{
    flex:0 0 36%;
    flex-direction:column;
    padding: 100px 0 40px 0;
}
.news-letter-inp{
    position: relative;
    height: 55px;
    margin-top: 20px;
}
.letter-inp{
    width: 100%;
    height: 100%;
    border: 2px solid #dfdfdf;
    background-color: #ffff;
    padding: 0 10px;
}
.letter-button{
    right: 2%;
    top: -13px;
}
/* news-letter end  */
/* footer-before-start */
.footer-before{
    margin-bottom: 0%;
}
.footer-before-icons{
    flex: 0 0 13.1%;
    margin:0 20px;
}
/* footer-before-end */
/* footer-start */
.footer-bg{
    background-color: #2B2D42;
    padding: 40px 0 0 100px;
    margin-top: 10px;
    color: #ffff;
}
.footer-main-img{
    width: 7.8%;
}
.footer-call{
    flex: 0 0 30%;
    padding-top: 20px;
}
.footer-call-title{
    margin-bottom:32px ;
}
.conections-before{
    height: 45px;
    width: 2px;
    background-color: #FF9F1C;
}
.conection-img{
    flex: 0 0 5.4%;
    margin:0 15px ;
}
.conection-platform{
    color: #787B9A;
}
.orange-circle{
    height: 6px;
    width: 6px;
    background-color: #FF9F1C;
    border-radius: 50%;
    margin-right: 10px;
}
.footer-link-content{
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}
.footer-social-detail{
    flex: 0 0 45%;
}
.credit-card-provide{
    padding: 20px 0 0 35px;
    margin-bottom: 67px;
    flex-wrap: wrap;
}
.credit-card{
    flex: 0 0 55%;
}
.provide{
    flex:0 0 45%;
    padding-left:30px ;
    
}
.credit-cards-icon>img{
    flex: 0 0 10%;
    margin-right: 27px;
}
.provide-first-pic{
    height: 45px;
}
.social-detail{
    background-color: #FF9F1C;
    width: 100%;
    border-radius: 30px 0 0 0 ;
    padding: 20px 0px 30px 30px;
}
.back-social{
    width: 80%;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
}
/* footer-end */
@media (max-width:1366px) {
    .location-contain{
        flex:0 0 22%;
    }
    .news-letter-first-pic{
        top: 15%;
    }
    .main-detain-search-icon{
        margin-left:20px ;
        border-radius: 40%;
    }
    .credit-cards-icon,.social-img{
        flex-wrap: wrap;
    }
    .social-img>img{
        width: 20%;
    }
    .credit-cards-icon>img{
        margin-top: 10px;
    }
}
@media (max-width:1100px) {
    .movery-header{
        padding: 35px 80px;
    }
    .sidemenu{
        display: block;
    }
    .header-option>p{
        display: none;
    }
    .header-action{
        display: none;
    }
    .entdeckegp-image{
        flex:0 0  100%;
    }
    .entdeckegp-image{
        flex-flow: wrap;
    }
    .entdecke-difpic{
        flex: 0 0 96.5%;
        height: 507px;
    }
    .exp-third-pic{
        bottom: -10%;
    }
    .sea-second-pic{
        height: 60%;
        top:20%
    }
    .sea-third-pic{
        height: 40%;
        top: 30%;
    }
    .credit-card-provide{
        flex-direction:column ;
        align-content: center;
    }
.credit-cards-icon{
    justify-content: center;
}
.credit-card-provide{
    margin-bottom: 20px;
}
.footer-bg{
    padding: 40px  0 0  80px;
}
}
@media (max-width:968px) {
    .experience,.main-justify,.seain,.news-letter{
        flex-direction: column;
    }
    .exp-third-pic{
        bottom: -4%;
        left: -4%;
    }
    .experience-images,.experience-content,.main-justify-images,.main-justify-content,.sea-gp-image,.news-letter,.sea-content,.news-gp-images,.news-letter-content{
        width: 80%;
        margin: 30px auto;
    }
    .main-justify{
        flex-direction: column;
    }
    .main-justify-images,.sea-gp-image,.news-gp-images{
        flex: none
    }
    .news-gp-images{
        justify-content: center;
    }
    .news-letter-third-pic{
            left: 60%;
            top: 78%;
    }
    .news-letter-first-pic{
        left: -5%;
        top:10%;
    }
    .credit-card-provide{
        padding: 20px 15px;
        margin-bottom: 0%;
    }
    .customer-rate{
        padding: 20px 20px;
    }
    .social-img>img{
        width: 35%;
        max-width: 48px;
    }
    .credit-cards-icon>img{
        margin-right: 0;
    }
    .credit-cards-icon{
        justify-content: space-between;
    }
    .credit-card-provide{
        justify-content: center;
    }
}
@media(max-width:820px){
    .main-detail{
        padding: 20px 10px 150px;
    }
    .main-store{
        top: -350px;
    }
    .comminity{
        flex-wrap: wrap;
    }
    .cominity-detail{
        margin-bottom: 20px;
    }
    .entdeckegp-image{
        justify-content: space-between;
    }
    .entdecke-images{
        margin: 0 0PX 14PX 0;
    }
    .entdecke-difpic{
        flex:0 0 100%;
    }
    .price-contain{
        flex-wrap: wrap;
    }
    .main-sea{
        padding-top: 340PX;
    }
    .customer-container-1,.customer-coment-picture{
        flex-wrap: wrap;
    }
    .coment-date{
        margin-top: 5px;
    }
    .footer-main-img{
        width: 10%;
    }
    .footer-bg{
        padding: 40 0 0 60;
    }
    .footer-call{
        flex: 0 0 90%;
        margin-bottom: 30px;
    }
    .footer-social-detail{
        flex:0 0  40%;
    }
    .my-footer-contains{
        flex-wrap: wrap;
    }
}
@media (max-width:580px) {
    .movery-header{
        padding: 35px 40px;
    }
    .comminity{
        flex-direction: column;
    }
    .footer-social-detail{
        display: flex;
        flex:  0 0 100%;
    }
    .credit-card-provide{
        flex-flow: column-reverse;
    }
    .footer-links{
        flex:0 0 100%;
    }
    .provide{
        padding: 0; 
    }
    .credit-card-provide{
padding:0 10px 0 0;
    }
    .social-img>img{
        width: 30%;
        max-width: 38px;
    }
    .sea-second-pic{
        height: 55%;
        top: 22%;
    }
    .news-letter-third-pic{
        top: 60%;
        left: 70%;
    }
    .exp-third-pic{
        bottom: -12.5%;
    }
    .news-letter-second-pic{
        width: 70%;
    }
    .search-detail{
        margin-top: 110px;
        flex-direction: column;
        height: fit-content;
    }
    .search-detail-resize{
        border: none;
    }
}
@media (max-width:450px) {
    .main-justify-images{
        height: 200px;
    }
    .sea-gp-image{
        height: 350px;
    }
    .news-gp-images{
        height: 300px;
    }
    .sea-button{
        padding: 8px 6px;
        top:17%;
        margin:0%
    }
    .exp-third-pic{
        bottom: -16%;
    }
}